[flake8]
max-complexity = 6
max-line-length = 120
enable-extensions = G
format = pylint
isort-show-traceback = True

[isort]
line_length = 119
# 3 - vertical hanging indent (inside parentheses, each import in a separate line)
multi_line_output = 3
indent = 4
default_section = FIRSTPARTY
order_by_type = true
atomic = true
combine_as_imports = true
combine_star = false
include_trailing_comma = true
use_parentheses = true
